driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://124.221.120.56:3306/book_house?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username=admin
password=5n0vtv0m07pw
initialSize=15
maxActive=15